# Copyright (C) 2000 Open Source Telecom Corporation.
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AUTOMAKE_OPTIONS = no-dependencies dist-shar
AM_CPPFLAGS = @ACULAB_FLAGS@ @ACULAB_ASR_FLAGS@ -DLINUX -DUNIX_SYSTEM -DSM_POLL_UNIX -DSM_THREAD_UNIX -Dfar= -DTiNGTYPE_LINUX

noinst_HEADERS = driver.h
ivrlibexecdir = $(libdir)/bayonne/$(VERSION)

ivrlibexec_PROGRAMS = aculab.ivr
aculab_ivr_SOURCES = driver.cpp trunk.cpp answer.cpp atimer.cpp \
	collect.cpp dial.cpp dsp.cpp fifo.cpp flash.cpp hangup.cpp \
	idle.cpp join.cpp load.cpp play.cpp playfile.cpp record.cpp \
	recordfile.cpp ringing.cpp sleep.cpp step.cpp thread.cpp \
	tone.cpp asr.cpp listen.cpp
aculab_ivr_CXXFLAGS = -fPIC
aculab_ivr_LDFLAGS = @MODULE_FLAGS@ @SERVER_LIB@
aculab_ivr_LDADD = @ACULAB_LIBS@ @ACULAB_ASR_LIBS@
