# Copyright (C) 2000 Open Source Telecom Corporation.
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AUTOMAKE_OPTIONS = no-dependencies dist-shar
AM_CPPFLAGS = @MYSQL_FLAGS@

modlibexecdir = $(libdir)/bayonne/$(VERSION)
modlibexec_PROGRAMS = mysql.sql

mysql_sql_SOURCES = mysql.cpp
mysql_sql_CXXFLAGS = -fPIC
mysql_sql_LDFLAGS = @MODULE_FLAGS@ @SERVER_LIB@ @MYSQL_LIBS@

