# Copyright (C) 2000 Open Source Telecom Corporation.
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AUTOMAKE_OPTIONS = no-dependencies dist-shar

modlibexecdir = $(libdir)/bayonne/$(VERSION)
modlibexec_PROGRAMS = smdi.sim generic.sim

smdi_sim_SOURCES = smdi.cpp
smdi_sim_CXXFLAGS = -fPIC
smdi_sim_LDFLAGS = @MODULE_FLAGS@ @SERVER_LIB@

generic_sim_SOURCES = generic.cpp
generic_sim_CXXFLAGS = -fPIC
generic_sim_LDFLAGS = @MODULE_FLAGS@ @SERVER_LIB@

